{
  "name": "PharmaHub - Dorixona Platformasi",
  "short_name": "PharmaHub",
  "description": "10,000+ dori vositalarini solishtiring, buyurtma bering va yetkazib oling",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#059669",
  "orientation": "portrait-primary",
  "categories": ["health", "medical", "pharmacy"],
  "lang": "uz",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
